{
    "configurations": [
        {
            "type": "antlr-debug",
            "request": "launch",
            "name": "Debug Current Grammar",
            "input": "input.txt",
            "grammar": "src/parser/Main.g4",
            "visualParseTree": true
        }
    ]
}